# Penetration-Testers-Software-Distribution

./: PenetrationTestResultParsers.sln.licenseheader  PenetrationTestersSoftwareDistribution.sln  PenetrationTestersSoftwareDistribution.sln.licenseheader  README.md  bin  gpl.txt  stylesheet.txt  upgrade-assistant.clef
NessusHsh/: .upgrade-assistant  AnalysisReport.sarif  NessusHsh.cs  NessusHsh.csproj  UpgradeReport.sarif  upgrade-assistant.clef
NessusHsh/Properties/: AssemblyInfo.cs
NessusPlugins/: .upgrade-assistant  AnalysisReport.sarif  NessusPlg.cs  NessusPlugins.csproj  UpgradeReport.sarif  upgrade-assistant.clef
NessusPlugins/Properties/: AssemblyInfo.cs
NessusVulnerabilities/: .upgrade-assistant  AnalysisReport.sarif  NessusVuln.cs  NessusVulnerabilities.csproj  UpgradeReport.sarif  upgrade-assistant.clef
NessusVulnerabilities/Properties/: AssemblyInfo.cs
NmapText/: .upgrade-assistant  AnalysisReport.sarif  NmapText.cs  NmapText.csproj  UpgradeReport.sarif  upgrade-assistant.clef
NmapText/Properties/: AssemblyInfo.cs
NmapTopology/: .upgrade-assistant  AnalysisReport.sarif  NmapTopology.cs  NmapTopology.csproj  UpgradeReport.sarif  upgrade-assistant.clef
NmapTopology/Properties/: AssemblyInfo.cs
PTRPConfigurator/: ConfigWizard.Designer.cs  ConfigWizard.cs  PTRPConfigurator.csproj  Program.cs
PTRPConfigurator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PTSDSetup/: PTSDSetup.vdproj
ParserLib/: .upgrade-assistant  AnalysisReport.sarif  Constants.cs  HostNode.cs  HostVuln.cs  IInputFilterInterfaces.cs  IPAddress.cs  IPInfoDb_json.cs  InputFileRecog.cs  NessusRun.cs  Nessus_xml.cs  NmapRun.cs  Nmap_xml.cs  OptionsParser.cs  ParserLib.csproj  PortSpecification.cs  StyleSheet.cs  SupportFunctions.cs  UpgradeReport.sarif  VulnSpecification.cs  ip2location_json.cs  upgrade-assistant.clef
ParserLib/Properties/: AssemblyInfo.cs
